{
    "name": "unfollow",
    "main": "./dist/index.js",
    "scripts": {
        "build": "if [ -d dist ]; then rm -rf dist; npm run build:tsc; else npm run build:tsc; fi",
        "build:windows": "@echo off && npm run build:tsc && @echo on",
        "build:tsc": "tsc -p tsconfig.json",
        "start": "npm run build && node dist/index.js"
    },
    "license": "MIT",
    "dependencies": {
        "@octokit/core": "^3.6.0",
        "axios": "^0.26.1"
    }
}
